{
  "name": "@support-agent/agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "flue build --target node",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "evals": "vitest run --config vitest.evals.config.ts",
    "evals:json": "vitest run --config vitest.evals.config.ts --reporter=vitest-evals/reporter --reporter=json --outputFile.json=vitest-results.json"
  },
  "dependencies": {
    "@flue/runtime": "^1.0.0-beta.9",
    "@support-agent/backend": "workspace:*",
    "convex": "catalog:",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@flue/sdk": "^1.0.0-beta.9",
    "@support-agent/config": "workspace:*",
    "@types/node": "^22.13.14",
    "typescript": "catalog:",
    "vitest-evals": "^0.15.0"
  }
}
